<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/nav_home">
<!--    <fragment-->
<!--            android:id="@+id/nav_dashboard"-->
<!--            android:name="com.example.workspace1.ui.dashboard.DashboardFragment"-->
<!--            android:label="Dashboard"-->
<!--            tools:layout="@layout/fragment_dashboard" />-->
    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.workspace1.ui.dashboard.DashboardFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/nav_customer"
            android:name="com.example.workspace1.ui.customer.CustomerFragment"
            android:label="Customer"
            tools:layout="@layout/fragment_customer" />

    <fragment
            android:id="@+id/nav_about"
            android:name="com.example.workspace1.ui.about.AboutFragment"
            android:label="About"
            tools:layout="@layout/fragment_about" />

    <fragment
            android:id="@+id/nav_setting"
            android:name="com.example.workspace1.ui.setting.SettingFragment"
            android:label="Setting"
            tools:layout="@layout/fragment_setting" />
    <fragment
            android:id="@+id/nav_profile"
            android:name="com.example.workspace1.ui.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_pofile" />


</navigation>